In [602]:
from bs4 import BeautifulSoup

import urllib
import urllib.request
import re

import numpy as np
import pandas as pd
from pandas import Series, DataFrame

import math

import matplotlib.pyplot as plt
from pylab import rcParams

In [603]:
# %load us_state_abbrev.py
# United States of America Python Dictionary to translate States,
# Districts & Territories to Two-Letter codes and vice versa.
#
# https://gist.github.com/rogerallen/1583593
#
# Dedicated to the public domain.  To the extent possible under law,
# Roger Allen has waived all copyright and related or neighboring
# rights to this code.

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

# thank you to @kinghelix and @trevormarburger for this idea
abbrev_us_state = dict(map(reversed, us_state_abbrev.items()))

# Simple test examples
if __name__ == '__main__':
    print("Wisconin --> WI?", us_state_abbrev['Wisconsin'] == 'WI')
    print("WI --> Wisconin?", abbrev_us_state['WI'] == 'Wisconsin')
    print("Number of entries (50 states, DC, 5 Territories) == 56? ", 56 == len(us_state_abbrev))

Wisconin --> WI? True
WI --> Wisconin? True
Number of entries (50 states, DC, 5 Territories) == 56?  True

In [604]:
with urllib.request.urlopen(" https://raw.githubusercontent.com/jcarreon5/Pilam_expansion/master/Pilam_Chapters.html") as response:
    html =  response.read()

In [605]:
soup = BeautifulSoup(html,'lxml')
type(soup)

bs4.BeautifulSoup

In [606]:
print(soup.prettify()[:100])

<html>
 <body>
  <div class="group-row">
   <h2>
    Alabama
   </h2>
   <div class="fwpl-row el-n8r

In [609]:
#name of the Columns
col= {'Country','State/Providence','Chapter_name','Chapter_link','University_name','University_link',
      'Chapter_type','Founded_date','Inactive_date','Refounded_date', 'Functional_University_link','Functional_Chapter_link'}

#number of rows = number of chapters in Pilam(148)
index = range(0,148)

# An (148,8) DataFrame with all elements equal to NaN
df_pilam_info = pd.DataFrame(np.nan, index=index,columns= col)

df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [610]:
#divTag is all the Html code within each specific chapter
divTag = pd.Series(soup.find_all('div',{'class': 'fwpl-row el-n8rqv8'}))

In [611]:
#Finds and Store all chapter names
names = []
for info in divTag:
    h3Tag = pd.Series(info.find_all('h3'))
    for x in h3Tag:
        names.append(x.get_text())
df_pilam_info['Chapter_name'] = names

In [612]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,NaN,NaN,NaN,NaN,AL Alpha Eta,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,AL Alpha Zeta,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,CA Alpha Upsilon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,CA Kappa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,CA Tau,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,NaN,NaN,NaN,NaN,WA Epsilon Alpha,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,NaN,NaN,NaN,NaN,WI Alpha Nu,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,NaN,NaN,NaN,NaN,WI Chi Upsilon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,NaN,NaN,NaN,NaN,WI Omega,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,NaN,NaN,NaN,NaN,WV Mu,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [613]:
##Finds and Store all inactive dates
ina = []
for info in divTag:
    spanTag_ina = pd.Series(info.find_all(string=re.compile('Inactive: ')))
    if len(spanTag_ina) == 0:
        ina.append(0)
    else:
        for x in spanTag_ina:
            temp = re.findall(r'\d+', x) 
            res = list(map(int, temp))[0]
            ina.append(res)

df_pilam_info['Inactive_date'] = ina

In [614]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,NaN,NaN,NaN,NaN,AL Alpha Eta,NaN,NaN,NaN,NaN,1940,NaN,NaN
1,NaN,NaN,NaN,NaN,AL Alpha Zeta,NaN,NaN,NaN,NaN,1990,NaN,NaN
2,NaN,NaN,NaN,NaN,CA Alpha Upsilon,NaN,NaN,NaN,NaN,0,NaN,NaN
3,NaN,NaN,NaN,NaN,CA Kappa,NaN,NaN,NaN,NaN,1950,NaN,NaN
4,NaN,NaN,NaN,NaN,CA Tau,NaN,NaN,NaN,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,NaN,NaN,NaN,NaN,WA Epsilon Alpha,NaN,NaN,NaN,NaN,0,NaN,NaN
144,NaN,NaN,NaN,NaN,WI Alpha Nu,NaN,NaN,NaN,NaN,2016,NaN,NaN
145,NaN,NaN,NaN,NaN,WI Chi Upsilon,NaN,NaN,NaN,NaN,0,NaN,NaN
146,NaN,NaN,NaN,NaN,WI Omega,NaN,NaN,NaN,NaN,0,NaN,NaN
147,NaN,NaN,NaN,NaN,WV Mu,NaN,NaN,NaN,NaN,1959,NaN,NaN

In [615]:
##Finds and Stores all the founding dtaes
fou = []
for info in divTag:
    spanTag_fou = pd.Series(info.find_all(string=re.compile('Founded: ')))
    if len(spanTag_fou) == 0:
        fou.append(0)
    else:
        for x in spanTag_fou:
            temp = re.findall(r'\d+', x) 
            res = list(map(int, temp))[0]
            fou.append(res)

df_pilam_info['Founded_date'] = fou

In [616]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,1927,NaN,NaN,NaN,AL Alpha Eta,NaN,NaN,NaN,NaN,1940,NaN,NaN
1,1986,NaN,NaN,NaN,AL Alpha Zeta,NaN,NaN,NaN,NaN,1990,NaN,NaN
2,2016,NaN,NaN,NaN,CA Alpha Upsilon,NaN,NaN,NaN,NaN,0,NaN,NaN
3,1920,NaN,NaN,NaN,CA Kappa,NaN,NaN,NaN,NaN,1950,NaN,NaN
4,1922,NaN,NaN,NaN,CA Tau,NaN,NaN,NaN,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,1995,NaN,NaN,NaN,WA Epsilon Alpha,NaN,NaN,NaN,NaN,0,NaN,NaN
144,2012,NaN,NaN,NaN,WI Alpha Nu,NaN,NaN,NaN,NaN,2016,NaN,NaN
145,2011,NaN,NaN,NaN,WI Chi Upsilon,NaN,NaN,NaN,NaN,0,NaN,NaN
146,1926,NaN,NaN,NaN,WI Omega,NaN,NaN,NaN,NaN,0,NaN,NaN
147,1922,NaN,NaN,NaN,WV Mu,NaN,NaN,NaN,NaN,1959,NaN,NaN

In [617]:
#In the column ['University_link'] a None will be use to equal miising values
#In the column ['Chapter_link'] a None will be use to equal miising values


#Finds and Stores All University Links
#Finds and Stores All Chapter Links
#Fixes Unfuctional Links

h = 'http'
uni_links = []
c_links = []
fu_links = []
fc_links = []




##### You need to figure out for th eones that do not have a 
##### university link but do have a chapter link
for u in divTag:
    
    aTag = pd.Series(u.find_all('a'))
    
    if(len(aTag) == 0):
        
        uni_links.append(None)
        c_links.append(None) 
        fu_links.append(False)
        fc_links.append(False)
        
    elif(len(aTag) == 1):
        if('edu' in aTag[0].get('href') or '.ca' in  aTag[0].get('href')):
            if(h not in aTag[0].get('href')):
                uni_links.append(h + 's://'+ aTag[0].get('href'))
            else:
                uni_links.append(aTag[0].get('href'))
            c_links.append(None) 
            fu_links.append(True)
            fc_links.append(False)
        
        else:
            
            if h not in aTag[0].get('href'):
                c_links.append(h + 's://'+ aTag[0].get('href'))
            else:
                c_links.append(aTag[0].get('href'))
            uni_links.append(None) 
            fu_links.append(False)
            fc_links.append(True)
        
    elif(len(aTag) > 1):
        
        if(h not in aTag[0].get('href')):
            uni_links.append(h + 's://'+ aTag[0].get('href'))
        else:
            uni_links.append(aTag[0].get('href'))
        
        if(h not in aTag[1].get('href')):
            c_links.append(h + 's://'+ aTag[1].get('href'))
        else:
            c_links.append(aTag[1].get('href'))
        fu_links.append(True)
        fc_links.append(True)
    

df_pilam_info['University_link'] = uni_links
df_pilam_info['Chapter_link'] = c_links
df_pilam_info['Functional_University_link'] = fu_links
df_pilam_info['Functional_Chapter_link'] = fc_links

In [618]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,1927,None,False,NaN,AL Alpha Eta,NaN,NaN,NaN,https://www.ua.edu/,1940,True,NaN
1,1986,None,False,NaN,AL Alpha Zeta,NaN,NaN,NaN,http://www.auburn.edu/,1990,True,NaN
2,2016,http://merced.pilambdaphi.org,True,NaN,CA Alpha Upsilon,NaN,NaN,NaN,http://www.ucmerced.edu/,0,True,NaN
3,1920,None,False,NaN,CA Kappa,NaN,NaN,NaN,https://www.usc.edu/,1950,True,NaN
4,1922,http://berkeley.pilambdaphi.org,True,NaN,CA Tau,NaN,NaN,NaN,http://www.berkeley.edu/,0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,1995,http://ewu.pilambdaphi.org,True,NaN,WA Epsilon Alpha,NaN,NaN,NaN,https://www.ewu.edu/,0,True,NaN
144,2012,None,False,NaN,WI Alpha Nu,NaN,NaN,NaN,http://www.uwstout.edu/,2016,True,NaN
145,2011,http://carrollu.pilambdaphi.org,True,NaN,WI Chi Upsilon,NaN,NaN,NaN,https://www.carrollu.edu/,0,True,NaN
146,1926,http://wisc.pilambdaphi.org,True,NaN,WI Omega,NaN,NaN,NaN,https://www.wisc.edu/,0,True,NaN
147,1922,None,False,NaN,WV Mu,NaN,NaN,NaN,http://www.wvu.edu/,1959,True,NaN

In [619]:
#In the column ['State/Providence'] a '' will be use to equal missing values
#In the column ['Country'] a '' will be use to equal missing values

states = []
country = []

for x in names:
    abbrev = (x[0]+x[1])
    if( abbrev in abbrev_us_state ):
        states.append(abbrev)
        country.append('United States')
    elif( 'CN' == abbrev):
        states.append('')
        country.append('Canada')
    else:
        state.append('')
        country.append('')

    
df_pilam_info['State/Providence'] = states
df_pilam_info['Country'] = country

In [620]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,1927,None,False,AL,AL Alpha Eta,United States,NaN,NaN,https://www.ua.edu/,1940,True,NaN
1,1986,None,False,AL,AL Alpha Zeta,United States,NaN,NaN,http://www.auburn.edu/,1990,True,NaN
2,2016,http://merced.pilambdaphi.org,True,CA,CA Alpha Upsilon,United States,NaN,NaN,http://www.ucmerced.edu/,0,True,NaN
3,1920,None,False,CA,CA Kappa,United States,NaN,NaN,https://www.usc.edu/,1950,True,NaN
4,1922,http://berkeley.pilambdaphi.org,True,CA,CA Tau,United States,NaN,NaN,http://www.berkeley.edu/,0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
143,1995,http://ewu.pilambdaphi.org,True,WA,WA Epsilon Alpha,United States,NaN,NaN,https://www.ewu.edu/,0,True,NaN
144,2012,None,False,WI,WI Alpha Nu,United States,NaN,NaN,http://www.uwstout.edu/,2016,True,NaN
145,2011,http://carrollu.pilambdaphi.org,True,WI,WI Chi Upsilon,United States,NaN,NaN,https://www.carrollu.edu/,0,True,NaN
146,1926,http://wisc.pilambdaphi.org,True,WI,WI Omega,United States,NaN,NaN,https://www.wisc.edu/,0,True,NaN
147,1922,None,False,WV,WV Mu,United States,NaN,NaN,http://www.wvu.edu/,1959,True,NaN

In [621]:
#HTML Section with the University name
nTag = pd.Series(soup.find_all('div',{'class': "fwpl-item el-oyzqgb"}))  

uni_name = []

# Finds and Stores The University Names
for n in nTag:
    if len(n) < 1:
        uni_name.append('')
    elif len(n) >= 1:
        uni_name.append(n.get_text().strip())

df_pilam_info['University_name'] = uni_name

In [622]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,1927,None,False,AL,AL Alpha Eta,United States,NaN,NaN,https://www.ua.edu/,1940,True,University of Alabama
1,1986,None,False,AL,AL Alpha Zeta,United States,NaN,NaN,http://www.auburn.edu/,1990,True,Auburn University
2,2016,http://merced.pilambdaphi.org,True,CA,CA Alpha Upsilon,United States,NaN,NaN,http://www.ucmerced.edu/,0,True,University of California - Merced
3,1920,None,False,CA,CA Kappa,United States,NaN,NaN,https://www.usc.edu/,1950,True,University of Southern California
4,1922,http://berkeley.pilambdaphi.org,True,CA,CA Tau,United States,NaN,NaN,http://www.berkeley.edu/,0,True,University of California - Berkeley
...,...,...,...,...,...,...,...,...,...,...,...,...
143,1995,http://ewu.pilambdaphi.org,True,WA,WA Epsilon Alpha,United States,NaN,NaN,https://www.ewu.edu/,0,True,Eastern Washington University
144,2012,None,False,WI,WI Alpha Nu,United States,NaN,NaN,http://www.uwstout.edu/,2016,True,University of Wisconsin - Stout
145,2011,http://carrollu.pilambdaphi.org,True,WI,WI Chi Upsilon,United States,NaN,NaN,https://www.carrollu.edu/,0,True,Carroll University
146,1926,http://wisc.pilambdaphi.org,True,WI,WI Omega,United States,NaN,NaN,https://www.wisc.edu/,0,True,University of Wisconsin - Madison
147,1922,None,False,WV,WV Mu,United States,NaN,NaN,http://www.wvu.edu/,1959,True,West Virginia University

In [637]:
##Finds and Store all in chapter types
divTag_ch  = pd.Series(soup.find_all('div',{'class': 'fwpl-item years_active'}))
ch = []
for info in divTag_ch:
    spanTag_ch = pd.Series(info.find_all(string=re.compile('Chapter Type: ')))
    k = spanTag_ch[0].replace("Chapter Type: ", '')
    k = k.strip()
    if(k == 'Chapter'):
        ch.append(k)
    else:
        k = k.replace("Chapter", '')
        ch.append(k)

df_pilam_info['Chapter_type'] = ch

In [643]:
df_pilam_info

,Founded_date,Chapter_link,Functional_Chapter_link,State/Providence,Chapter_name,Country,Chapter_type,Refounded_date,University_link,Inactive_date,Functional_University_link,University_name
0,1927,None,False,AL,AL Alpha Eta,United States,Inactive,NaN,https://www.ua.edu/,1940,True,University of Alabama
1,1986,None,False,AL,AL Alpha Zeta,United States,Inactive,NaN,http://www.auburn.edu/,1990,True,Auburn University
2,2016,http://merced.pilambdaphi.org,True,CA,CA Alpha Upsilon,United States,Chapter,NaN,http://www.ucmerced.edu/,0,True,University of California - Merced
3,1920,None,False,CA,CA Kappa,United States,Inactive,NaN,https://www.usc.edu/,1950,True,University of Southern California
4,1922,http://berkeley.pilambdaphi.org,True,CA,CA Tau,United States,Chapter,NaN,http://www.berkeley.edu/,0,True,University of California - Berkeley
...,...,...,...,...,...,...,...,...,...,...,...,...
143,1995,http://ewu.pilambdaphi.org,True,WA,WA Epsilon Alpha,United States,Chapter,NaN,https://www.ewu.edu/,0,True,Eastern Washington University
144,2012,None,False,WI,WI Alpha Nu,United States,Inactive,NaN,http://www.uwstout.edu/,2016,True,University of Wisconsin - Stout
145,2011,http://carrollu.pilambdaphi.org,True,WI,WI Chi Upsilon,United States,Chapter,NaN,https://www.carrollu.edu/,0,True,Carroll University
146,1926,http://wisc.pilambdaphi.org,True,WI,WI Omega,United States,Chapter,NaN,https://www.wisc.edu/,0,True,University of Wisconsin - Madison
147,1922,None,False,WV,WV Mu,United States,Inactive,NaN,http://www.wvu.edu/,1959,True,West Virginia University